{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Oracle\\jdbc\\lib\\ojdbc8.jar",
        "c:\\Oracle\\jdbc\\lib\\ojdbc8_g.jar"
    ]
}
